server {
        listen 80;
        server_name localhost;
        client_max_body_size 99M;
        location ~ /(.*) {
		resolver 127.0.0.11 valid=15s;
                proxy_pass http://$1$is_args$args;
	}
}
