zend_extension=xdebug.so

[xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable=1
; xdebug.remote_connect_back=1
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.idekey=VSCODE
xdebug.mode=debug
xdebug.start_with_request=yes
; xdebug.log=/dev/stdout
; xdebug.log_level=7